{
  "search.exclude": {
    "**/target": true
  },
  "rust-analyzer.linkedProjects": [
    "leptos-app/app/Cargo.toml",
    "leptos-app/backend/Cargo.toml",
    "leptos-app/entity/Cargo.toml",
    "leptos-app/frontend/Cargo.toml",
    "leptos-app/migration/Cargo.toml"
  ],
  "rust-analyzer.procMacro.ignored": {
    "leptos_macro": [
      "server",
      "component"
    ],
  },
  "lldb.verboseLogging": true,
  "lldb.launch.initCommands": [
    "settings set target.disable-aslr false"
  ],
  "tailwindCSS.includeLanguages": {
    "rust": "html",
    "*rs": "html"
  },
  "files.associations": {
    "*rs": "rust"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": true
  },
  "css.validate": false
}
