{
  "search.exclude": {
    "**/target": true
  },
  "rust-analyzer.linkedProjects": [
    "rental-dvd/backend/Cargo.toml",
    "rental-dvd/entity/Cargo.toml",
    "rental-dvd/frontend/Cargo.toml"
  ],
  "lldb.verboseLogging": true,
  "lldb.launch.initCommands": [
    "settings set target.disable-aslr false"
  ]
}
